<!DOCTYPE html>
<html>
  <head>
    <style>
      nav {
        display: flex;
        justify-content: space-around;
        padding-top: 18px;
        height: 35px;
        text-align: center;
        background-color: lightblue;
      }
      a {
        color: black;
        margin-right: 10px;
      }
      #about {
        background-color: aquamarine;
        text-align: center;
        color: black;
        height: 200px;
        padding: 20px;
      }
      button {
        color: black;
        background-color: orange;
        height: 25ps;
      }
      .title {
        background-color: lightblue;
        padding: 10px;
        height: 50px;
        margin: 0px;
      }
      .links {
        background-color: lightblue;
        text-align: center;
        justify-content: space-around;
        height: 230px;
        display: flex;
      }
      footer {
        background-color: aquamarine;
        text-align: center;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <a href="#about">About</a>
        <a href="">Academic</a>
        <a href="">Research</a>
        <a href="">Programmes</a>
        <a href="">Placements</a>
        <a href="">TimeTable</a>
        <a href="#links">contact</a>
      </div>
    </nav>
    <main>
      <section id="about">
        <h1 style="font-weight: bold; color: blue">Welcome to our campus</h1>
        <p>
          JSS STU University is built on a strong reputation of SJCE, Mysuru,
          and passionately committed for providing education in Science,
          Technology, Engineering & Mathematics (STEM) and Management. It is
          Steadfast to find solutions to some of the great challenges of our
          time through scientific research and technological innovations. The
          institution also has the reputation of academic excellence in
          professionally oriented programs, and equal proficiency in
          extra-curricular activities, which makes it a lucrative option for
          students from all over the country, especially those staying in remote
          places eyeing at Science and Engineering career.
        </p>
        <button>ReadMore</button>
      </section>
      <section class="title">
        <center><h2>Additional links</h2></center>
      </section>
      <section class="links">
        <div>
          <h4>Jss Science and technology University</h4>
          <p>0821-123456</p>
          <p>0821-678987</p>
          <p>contact@jssstuuniv.in</p>
        </div>
        <div>
          <h4>Jss Science and technology University</h4>
          <p>0821-123456</p>
          <p>0821-678987</p>
          <p>contact@jssstuuniv.in</p>
        </div>
        <div>
          <h4>Jss Science and technology University</h4>
          <p>0821-123456</p>
          <p>0821-678987</p>
          <p>contact@jssstuuniv.in</p>
        </div>
      </section>
    </main>
    <footer>© Copyright JSS STU 2023.</footer>
  </body>
</html>
